# hotel_team-project

./: README.md  docker-compose.yml
Lab1/: Lab1.html  about-lab.html  descript.html  executors.html  (+3 more)
hotel-microservice-project/: pom.xml
hotel-microservice-project/eureka-service/: Dockerfile  pom.xml
hotel-microservice-project/eureka-service/src/main/java/org/eureka/service/: EurekaServerApplication.java
hotel-microservice-project/eureka-service/src/main/resources/: application.properties
hotel-microservice-project/eureka-service/src/test/java/org/eureka/service/: AppTest.java
hotel-microservice-project/front-service/: package-lock.json  package.json
hotel-microservice-project/front-service/src/: App.js  index.js
hotel-microservice-project/front-service/src/components/ContactPage/: ContactPage.jsx  ContactPage.module.css
hotel-microservice-project/front-service/src/components/ErrorPages/: Error403Page.jsx  Error404Page.jsx  Error500Page.jsx  ErrorPages.module.css
hotel-microservice-project/front-service/src/components/Footer/: Footer.jsx  Footer.module.css
hotel-microservice-project/front-service/src/components/Header/: Header.jsx  Header.module.css
hotel-microservice-project/front-service/src/components/Header/Modals/: ModalRegAuth.jsx  Modals.module.css
hotel-microservice-project/front-service/src/components/HotelPage/: HotelPage.jsx  HotelPage.module.css
hotel-microservice-project/front-service/src/components/MainPage/: MainPage.jsx  MainPage.module.css
hotel-microservice-project/front-service/src/components/ProfileUser/: ProfileUser.jsx  ProfileUser.module.css
hotel-microservice-project/front-service/src/components/RoomNumbers/: RoomNumbers.jsx  RoomNumbers.module.css
hotel-microservice-project/front-service/src/components/RoomNumbers/Numbers/: CreateNewRoom.jsx  PreviewImage.jsx  RoomNumbersPage.jsx  RoomNumbers_1.jsx  RoomNumbers_2.jsx  RoomNumbers_3.jsx  RoomNumbers_4.jsx  RoomNumbers_5.jsx  RoomNumbers_6.jsx
hotel-microservice-project/front-service/src/redux/: redux-store.js
hotel-microservice-project/front-service/src/redux/reducers/: auth-reducer.js
hotel-microservice-project/mail-service/: Dockerfile  pom.xml
hotel-microservice-project/mail-service/src/main/java/org/mail/service/: MailSendApplication.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/configuration/: MessageBrokerConfig.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/controller/: MailController.java  MessageConsumer.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/dto/: MailRequestDTO.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/entity/: User.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/exception/: MailSendingException.java  UserAlreadyExistsException.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/mail_types/: ActivationMail.java  GeneralMail.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/repository/: HotelUserRepository.java
hotel-microservice-project/mail-service/src/main/java/org/mail/service/service/: MailSendService.java  RegisterAndMessageService.java  UserStorageService.java
hotel-microservice-project/mail-service/src/main/resources/: application.properties  banner.txt  mail.properties
hotel-microservice-project/mail-service/src/test/java/org/mail/service/: AppTest.java
hotel-microservice-project/main-service/: Dockerfile  pom.xml
hotel-microservice-project/main-service/database/: postgresql-script.sql
hotel-microservice-project/main-service/src/main/java/org/main/service/: MainPartApplication.java  MainService.java
hotel-microservice-project/main-service/src/main/java/org/main/service/configuration/: JwtFilter.java  MessageBrokerConfig.java  PasswordEncoder.java  RestConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
hotel-microservice-project/main-service/src/main/java/org/main/service/controller/: AuthenticationController.java  HotelController.java  LocationController.java  RoomController.java  UserAccountStatusController.java  UserController.java  UserResponseController.java  UserRoomsController.java
hotel-microservice-project/main-service/src/main/java/org/main/service/dto/: AuthenticationRequestDTO.java  HotelDTO.java  LocationDTO.java  MailRequestDTO.java  RegistrationRequestDTO.java  RoomDTO.java  TokenDTO.java  UserDTO.java  UserResponseDTO.java  UserRoomsDTO.java
hotel-microservice-project/main-service/src/main/java/org/main/service/entity/: AccountStatus.java  AppPermission.java  Hotel.java  Location.java  Role.java  Room.java  User.java  UserResponse.java  UserRooms.java
hotel-microservice-project/main-service/src/main/java/org/main/service/exceptions/: AuthenticationException.java  IncorrectPasswordsException.java  InvalidActivationCodeException.java  LoginAlreadyRegisteredException.java
hotel-microservice-project/main-service/src/main/java/org/main/service/mapper/: HotelMapper.java  LocationMapper.java  RoomMapper.java  UserMapper.java  UserResponseMapper.java  UserRoomsMapper.java
hotel-microservice-project/main-service/src/main/java/org/main/service/repository/: HotelRepository.java  LocationRepository.java  RoomRepository.java  UserRepository.java  UserResponseRepository.java  UserRoomsRepository.java
hotel-microservice-project/main-service/src/main/java/org/main/service/service/: AccountStatusService.java  AuthenticationService.java  HotelService.java  LocationService.java  RabbitMQMessageService.java  RoomService.java  UserResponseService.java  UserRoomsService.java  UserService.java
hotel-microservice-project/main-service/src/main/resources/: application.properties
hotel-microservice-project/main-service/src/main/resources/db/migration/: V1__Init_basic_db_structure.sql  V2__Insert_basic_data.sql
hotel-microservice-project/main-service/src/test/java/org/main/service/: AppTest.java
hotel-microservice-project/main-service/src/test/resources/: application.properties  schema.sql
(+150 files in other folders)
