#mongo config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=mongo_password
spring.data.mongodb.database=hotel_users
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.auto-index-creation=true

#rabbitmq setup
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=mail-host

spring.application.name=mailing

spring.mvc.servlet.path=/hotel-rent

#include messages in error responses
server.error.include-message=always

#specify a port to run on
server.port=8081

# Spring Eureka Service configuration
#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# Add external profile with Spring Mail configs
spring.profiles.active=mail



