#Text for mail with activation code
activation.mail.header=Dear Mr./Mrs. 
activation.mail.body=You left a registration request on the 'Hotel Rent' website recently. Please, insert the following code in activation window to activate you account,