#Text for mail with activation code
activation.mail.header=Dear Mr./Mrs. ___,
activation.mail.body=You left a registration request on the 'Hotel Rent' website recently. Please, press the link below to activate your account,