spring.application.name=eureka-server

# specify a port to run on
server.port=8761

# Indicate that this is a server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
