<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table fixed layouts</title>
  <style>



    th {
      border: 1px solid;
    }

    td {
      border-right: 1px solid;
      border-left: 1px solid;
      border-spacing: 0px;
    }

    .start-end {
      background-color: darkgoldenrod;
      padding: 0;
      border: 1px black;
      width: 400px;
      height: 40px;
    }

    h2 {
      text-align: center;
    }

    .stable-block {
      width: 90px;
      height: 200px;
    }







    .fixBlockWrapper{
      width: 400px;

      border: 2px solid #000;
      margin: 0 auto;
    }
    .fixBlockWrapper .fixBlockTop{
      border-bottom: 2px solid #000;
    }
    .fixBlockWrapper .fixBlockTop .fixBlockTopInner{
      background-color: #fff;
      display: inline-block; 
      width: 100px; 
      height: 20px; 
      border: 2px solid #000;

      margin-top: 10px;
      margin-left: 10px;
    }
    .fixBlockWrapper .fixBlockMedium{
      width: 100%;
      display: flex;

      justify-content: space-between;
    }
    .fixBlockWrapper .fixBlockMedium .stable-block {
      width: 90px;
      height: 200px;

      border: 2px solid #000;
      border-bottom: 0px;
      border-top: 0px;
    }
    .fixBlockWrapper .fixBlockMedium .stable-blockFirst {
      width: 90px;
      height: 200px;

      border: 2px solid #000;
      border-bottom: 0px;
      border-top: 0px;
      border-left: 0px;
    }
    .fixBlockWrapper .fixBlockMedium .stable-blockLast {
      width: 90px;
      height: 200px;

      border: 2px solid #000;
      border-bottom: 0px;
      border-top: 0px;
      border-right: 0px;
    }


    .fixBlockBottom{
      border-top: 2px solid #000;
    }






    .flexibleBlockWrapper{
      width: 50%;

      border: 2px solid #000;
      margin: 0 auto;

      margin-bottom: 70px;
    }
    .flexibleBlockWrapper .fixBlockTop{
      border-bottom: 2px solid #000;
      width: 100%;
    }
    .flexibleBlockWrapper .fixBlockTop .fixBlockTopInner{
      background-color: #fff;
      display: inline-block; 
      width: 100px; 
      height: 20px; 
      border: 2px solid #000;

      margin-top: 10px;
      margin-left: 10px;
    }
    .flexibleBlockWrapper .fixBlockMedium{
      width: 100%;
      display: flex;

      justify-content: space-between;
    }
    .flexibleBlockWrapper .fixBlockMedium .stable-block {
      width: 22%;
      height: 200px;

      border: 2px solid #000;
      border-bottom: 0px;
      border-top: 0px;
    }
    .flexibleBlockWrapper .fixBlockMedium .stable-blockFirst {
      width: 22%;
      height: 200px;

      border: 2px solid #000;
      border-bottom: 0px;
      border-top: 0px;
      border-left: 0px;
    }
    .flexibleBlockWrapper .fixBlockMedium .stable-blockLast {
      width: 22%;
      height: 200px;

      border: 2px solid #000;
      border-bottom: 0px;
      border-top: 0px;
      border-right: 0px;
    }


    .flexibleBlockWrapper .fixBlockBottom{
      border-top: 2px solid #000;

      width: 100%;
    }

  </style>
</head>
<body>
<h2>Таблична фіксована</h2>
<table
  style="border: 1px solid black; width: 400px; margin: auto; border-collapse: separate; box-shadow: 5px 5px #999999">
  <tr class="start-end">
    <th colspan="4" style="border-top: 0">
      <div style="background-color: white; width: 180px; height: 20px; margin: 10px 5px"></div>
    </th>
  </tr>
  <tr style="height: 200px;">
    <td style="background-color: blue;"></td>
    <td style="background-color: #f44336; "></td>
    <td style=""></td>
    <td style="background-color: #f44336"></td>
  </tr>
  <tr class="start-end">
    <th colspan="4" style="border-bottom: 0"></th>
  </tr>
</table>
<br>
<br>
<h2>Таблична гумова</h2>
<table
  style="margin: auto; width: 50%; height: 400px; border: 1px solid; border-collapse: separate; box-shadow: 5px 5px #999999">
  <tr>
    <th colspan="4" style="background-color: darkgoldenrod; height: 15%">
      <div style="background-color: white; width: 40%; height: 50%; margin: 10px 5px"></div>
    </th>
  </tr>
  <tr>
    <td style="background-color: blue; height: 70%"></td>
    <td style="background-color: #f44336"></td>
    <td></td>
    <td style="background-color: #f44336"></td>
  </tr>
  <tr>
    <th colspan="4" style="background-color: darkgoldenrod"></th>
  </tr>
</table>
<br>
<br>



<h2>Фіксована блокова</h2>


<div class="fixBlockWrapper">
  <div class="fixBlockTop" style="background-color: darkgoldenrod; width: 400px; height: 50px; ">
    <div class="fixBlockTopInner"></div>
  </div>

  <div class="fixBlockMedium">
    <div class="stable-blockFirst" style="display: inline-block; background-color: blue; "></div>
    <div class="stable-block" style="display: inline-block; background-color: #f44336; "></div>
    <div class="stable-block" style="display: inline-block; background-color: #fff;"></div>
    <div class="stable-blockLast" style="display: inline-block; background-color: #f44336; "></div>
  </div>
  
  <div class="fixBlockBottom" style="width: 400px; height: 50px; background-color: darkgoldenrod"></div>
</div>
<br>
<br>



<h2>Гумова блокова</h2>


<div class="flexibleBlockWrapper">
  <div class="fixBlockTop" style="background-color: darkgoldenrod; height: 50px; ">
    <div class="fixBlockTopInner"></div>
  </div>

  <div class="fixBlockMedium">
    <div class="stable-blockFirst" style="display: inline-block; background-color: blue; "></div>
    <div class="stable-block" style="display: inline-block; background-color: #f44336; "></div>
    <div class="stable-block" style="display: inline-block; background-color: #fff;"></div>
    <div class="stable-blockLast" style="display: inline-block; background-color: #f44336; "></div>
  </div>
  
  <div class="fixBlockBottom" style="height: 50px; background-color: darkgoldenrod"></div>
</div>
</body>
</html>
