spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-rent
spring.datasource.username=postgres
spring.datasource.password=dataPSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=main-service