spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-rent
spring.datasource.username=postgres
spring.datasource.password=dataPSQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=main-service

#basic path for the project
spring.mvc.servlet.path=/hotel-rent

#specify a port to run on
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka