spring.datasource.url=jdbc:postgresql://postgres:5432/hotel-rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=main-service

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#flyway setup
spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initialize db structure

#rabbitmq setup
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=mail-host

#basic path for the project
spring.mvc.servlet.path=/hotel-rent

#specify a port to run on
server.port=8080

#include messages in error responses
server.error.include-message=always

#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

jwt.secretkey=microservice_project
jwt.lifetime=30m

rabbitmq.queue.name=mail-sending-queue
rabbitmq.exchange.name=mail-exchange
rabbitmq.routing-key=registration-notification