<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page example</title>
    <link rel="icon" type="image/x-icon"
          href="https://www.shutterstock.com/image-vector/vector-isolated-donut-modern-flat-600w-794448934.jpg">

    <style>
        body {
            margin: 0;
        }

        h3 {
            text-align: center;
        }

        .add-image {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStKbI0JYZFAXrGNHlamCl4dnYSmopYS1bBfw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        table, form, ul, .link {
            margin-left: 20px;
        }

        .link {
            margin-bottom: 30px;
        }

        label {
            font-weight: 500;
        }

        button {
            width: 150px;
            height: 30px;
            border-radius: 10px;
            border: none;

            cursor: pointer;
        }

        table, th, td {
            border: 1px solid black;

    </style>
</head>
<body>
<div style="text-align: center">
    <h1>Готель "Україна"</h1>
</div>


<h3 id="part1">Форма для пошуку номера</h3>

<form>
    <label>Назва міста: </label>
    <input type="text" name="firstname"><br>

    <label for="start">Дата проживання: </label>
    <span> з </span>
    <input type="date" id="start" name="trip-start"
           value="2023-02-22"
           min="2023-01-01" max="2023-12-31">

    <span> по </span>
    <input type="date" id="start" name="trip-start"
           value="2023-02-25"
           min="2023-01-01" max="2023-12-31"> <br>

    <label>Ціна: </label>
    <span> від </span>
    <input type="text" name="minPrice">
    <span> до </span>
    <input type="text" name="maxPrice"><br><br>

    <button>Пошук</button>
</form>
<br>


<h3 id="part2">Варіанти готельних номерів</h3>
<table>
    <tr>
        <td>Фото кімнати</td>
        <td>Ціна за 1 ніч</td>
        <td>Тип номера</td>
    </tr>

    <tr>
        <td><img src="images/1.jpg" alt="first_apartments" height="150px"></td>
        <td> 3 300 грн</td>
        <td>Номер з ліжком розміру king-size і балконом</td>
    </tr>

    <tr>
        <td><img src="images/2.jpg" alt="second_apartments" height="150px"></td>
        <td> 1 400 грн</td>
        <td>Номер-студіо з гідромасажною ванною</td>
    </tr>

    <tr>
        <td><img src="images/3.jpg" alt="thrird_apartments" height="150px"></td>
        <td> 1 500 грн</td>
        <td>Люкс з гідромасажною ванною</td>
    </tr>

    <tr>
        <td><img src="images/4.jpg" alt="fourth_apartments" height="150px"></td>
        <td> 1 200 грн</td>
        <td>Тримісний номер</td>
    </tr>

    <tr>
        <td><img src="images/5.jpg" alt="fifth_apartments" height="150px"></td>
        <td> 2 500 грн</td>
        <td>Стандартний номер із двоспальним ліжком розміру king-size 1</td>
    </tr>


</table>

<br>


<h3 id="part3">Cписок міст, де ми знаходимось</h3>

<ul>
    <li>
        Київ
    </li>
    <li>
        Хмельницький
    </li>
    <li>
        Житомир
    </li>
    <li>
        Львів
    </li>
    <li>
        Тернопіль
    </li>

    <li>
        Чернівці
    </li>
    <li>
        Рівне
    </li>
    <li>
        Луцьк
    </li>
    <li>
        Івано-Франківськ
    </li>
    <li>
        Ужгород
    </li>
    <li>
        Вінниця
    </li>
    <li>
        Чернігів
    </li>
    <li>
        Черкаси
    </li>
    <li>
        Суми
    </li>
    <li>
        Полтава
    </li>
    <li>
        Кіровоград
    </li>
    <li>
        Одеса
    </li>
    <li>
        Миколаїв
    </li>
    <li>
        Дніпропетровськ
    </li>
    <li>
        Харків
    </li>
    <li>
        Херсон
    </li>
    <li>
        Запоріжжя
    </li>
    <li>
        Донецьк
    </li>
    <li>
        Луганськ
    </li>
    <li>
        Крим
    </li>

</ul>


<h3 id="part4">Посилання на сторінку з описом функцілналу застосунку:</h3>
<div class="link">
    <a href="#">Більше дізнатись тут</a>
</div>

</body>
</html>
