<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Individual work 1</title>
    <link rel="icon" type="image/x-icon" href="https://www.shutterstock.com/image-vector/vector-isolated-donut-modern-flat-600w-794448934.jpg">

    <style>
      body{
        margin: 0;
      }

      h3 {
        text-align: center;
      }

      .add-image {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStKbI0JYZFAXrGNHlamCl4dnYSmopYS1bBfw&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 100% ;
      }

      table, form, ul, .link{
        margin-left: 20px;
      }
      .link{
        margin-bottom: 30px;
      }
      label{
        font-weight: 500;
      }

      button{
        width: 150px;
        height: 30px;
        border-radius: 10px;
        border: none;

        cursor: pointer;
      }
/* 
      input{
        border: 1px solid grey;
      } */


      table, th, td {
        border: 1px solid black;
      }
      .special-border {
        border: double;
      }







      header .topHeader{
        display: flex;
        align-items: center;

        justify-content: space-between;

        margin-bottom: 10px;
        
      }
      header .topHeader .infoBlock{
        display: flex;
        align-items: center;

        margin-left: 20px;
        margin-top: 10px;
      }
      header .topHeader .infoBlock span{
        margin-right: 25px;

        font-size: 18px;
      }
      header .topHeader .languageBlock{
        display: flex;
        align-items: center;

        margin-right: 20px;
        margin-top: 10px;
      }
      header .topHeader .languageBlock img{
        width: 23px;
      }
      header .topHeader .languageBlock span{
        margin-left: 15px;

        cursor: pointer;
      }







      header .bottomHeader{
        background-color: #222222;
        display: flex;
        justify-content: space-between;

        align-items: center;
      }
      header .bottomHeader div img{
        display: inline-block;

        margin-left: 20px;
      }
      header .bottomHeader div h2{
        display: inline-block;
        color: #fff;

        font-size: 20px;
      }

      header .bottomHeader nav a{
        margin-left: 40px;

        color: #fff;
        text-decoration: none;
        font-size: 19px;
      }
      header .bottomHeader nav .loginLink{
        margin-left: 70px;
      }
      header .bottomHeader nav .registrationLink{
        margin-right: 30px;
      }







      header .bannerBlock{
        position: relative;
      }
      header .bannerBlock img{
        width: 100%;
      }
      header .bannerBlock h2{
        position: absolute;
        text-align: center;
        color: #fff;
        font-size: 50px;
        width: 600px;


        left: 0;
        right: 0;

        top: 33%;
        bottom: 0;
        margin: 0 auto;

      }












      
      form{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      form div{
        display: flex;
        align-items: center;
      }
      form div img{
        margin-right: 6px;
        width: 25px;
      }

      form div input{
        height: 30px;
        /* border-radius: 10px; */
      }
      form div .locationInput{
        width: 250px;
      }

      .buttonToFind{
        background-color: #222222;
        width: 240px;
        margin-right: 30px;
        /* margin: 0 auto; */
        color: #B6A27B;
        margin-top: 10px;
        margin-bottom: 15px;

        font-size: 23px;
        font-weight: 400;
        padding-top: 10px;
        padding-bottom: 10px;

        border-radius: 18px;

        justify-content: center;

        cursor: pointer;

      }









      .descriptionAboutHotelWrapper{
        display: flex;
        background-color: #1E1E1E;
        padding-left: 10%;
        padding-right: 10%;

        padding-top: 110px;
        padding-bottom: 180px;
      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelText{
        color: #B6A27B;

        text-align: center;

        width: 35%;
        margin-right: 10%;
      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelText h3{
        font-size: 17px;
        font-weight: 200;

        margin-top: 80px;
      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelText h2{
        font-size: 35px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 15px;
      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelText span{
        line-height: 1.4;
        font-size: 18px;
        font-weight: 300;
      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelImages{
        width: 55%;

        position: relative;

      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelImages .descriptionPhoto_1{
        width: 200px;
        margin-left: 40px;
      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelImages .descriptionPhoto_2{
        position: absolute;
        width: 220px;
        margin-top: 40px;
        margin-left: -40px;
      }
      .descriptionAboutHotelWrapper .descriptionAboutHotelImages .descriptionPhoto_3{
        position: absolute;
        width: 290px;

        margin-top: 173px;
        margin-left: -240px;
      }












      .roomsInHotelWrapper{
        background-color: #fff;

        margin-bottom: 40px;
      }
      .roomsInHotelWrapper h2{
        font-size: 35px;
        font-weight: 400;
        text-align: center;

        margin-bottom: 10px;
      }
      .roomsInHotelWrapper h4{
        font-size: 20px;
        font-weight: 400;
        color: #B6A27B;
        text-align: center;

        margin-top: 10px;
        margin-bottom: 40px;
      }
      .roomsInHotelWrapper .roomsWrapper{
        /* width: 80%; */
        display: flex;

        justify-content: center;
      }
      .roomsInHotelWrapper .roomsWrapper .room_1, .roomsInHotelWrapper .roomsWrapper .room_2{
        margin-right: 10px;
      }
      .roomsInHotelWrapper .roomsWrapper .room_1, .roomsInHotelWrapper .roomsWrapper .room_2, .roomsInHotelWrapper .roomsWrapper .room_3{
        background-color: #B6A27B;

        display: flex;
        flex-direction: column;
      }
      
      .roomsInHotelWrapper .roomsWrapper .room_1, .roomsInHotelWrapper .roomsWrapper .room_2, .roomsInHotelWrapper .roomsWrapper .room_3{
        width: 400px;
      }
      .roomsInHotelWrapper .roomsWrapper .room_1 .photoRoom, .roomsInHotelWrapper .roomsWrapper .room_2 .photoRoom, .roomsInHotelWrapper .roomsWrapper .room_3 .photoRoom{
        width: 100%;
      }
      .roomsInHotelWrapper .roomsWrapper .room_1 .iconStars, .roomsInHotelWrapper .roomsWrapper .room_2 .iconStars, .roomsInHotelWrapper .roomsWrapper .room_3 .iconStars{
        width: 30%;

        margin: 0 auto;
        margin-top: 4px;
        margin-bottom: 4px;
      }
      .roomsInHotelWrapper .roomsWrapper .room_1 .descriptionOfRoom, .roomsInHotelWrapper .roomsWrapper .room_2 .descriptionOfRoom, .roomsInHotelWrapper .roomsWrapper .room_3 .descriptionOfRoom{
        text-align: center;
      }
      .roomsInHotelWrapper .roomsWrapper .room_1 .priceOfRoom, .roomsInHotelWrapper .roomsWrapper .room_2 .priceOfRoom, .roomsInHotelWrapper .roomsWrapper .room_3 .priceOfRoom{
        text-align: center;
      }
      .roomsInHotelWrapper .roomsWrapper .room_1 .buttonToReserve, .roomsInHotelWrapper .roomsWrapper .room_2 .buttonToReserve, .roomsInHotelWrapper .roomsWrapper .room_3 .buttonToReserve{
        background-color: #222222;
        width: 70%;
        margin: 0 auto;
        color: #B6A27B;
        margin-top: 10px;
        margin-bottom: 15px;

        font-size: 23px;
        font-weight: 400;
        padding-top: 10px;
        padding-bottom: 10px;

        text-align: center;
      }






      










      .listOfCitiesWrapper{
        background-color: #1E1E1E;

        padding-bottom: 70px;
      }
      
      .listOfCitiesWrapper h2{
        color: #B6A27B;
        text-align: center;
        font-size: 30px;

        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .citiesWrapper{
        display: flex;
        justify-content: center;
      }
      .listOfCities{
        color: #B6A27B;

        padding: 15px;
        border: 1px solid #B6A27B;
        width: 33%;
        margin-right: 30px;

        display: flex;
      }
      .listOfCities li{
        padding-bottom: 10px;
        font-size: 19px;
      }

      .photoOfCities{
        display: flex;
        flex-wrap: wrap;

        width: 300px;
      }








      .footerImage{
        width: 100%;
        height: 140px;
      }
      .footerBlock{
        background-color: #B6A27B;

        margin-top: -4px;

        padding-left: 30px;
        padding-right: 40px;

        padding-bottom: 40px;
      }
      .footerBlock h2{
        margin: 0;
        padding-top: 30px;
        font-size: 30px;
      }
      .footerBlock h4{
        margin: 0;
        padding-top: 10px;

        margin-bottom: 30px;
      }

      .socialInformation{
        display: flex;
        justify-content: space-between;

        align-items: center;
      }
      .socialInformation .infoBlock span{
        display: block;
      }

      .socialInformation .socialBlock{
        border: 1px solid #000000;
        padding: 15px 25px 15px 25px;

        display: flex;
        align-items: center;
      }
      .socialInformation .socialBlock span{
        font-size: 23px;
        color: #4E4545;

        margin-right: 40px;
      }
      .socialInformation .socialBlock .socialLinks {
        display: flex;
        align-items: center;
      }
      .socialInformation .socialBlock .socialLinks .iconFacebook{
        width: 32px;
        margin-right: 10px;
      }
      .socialInformation .socialBlock .socialLinks .iconInstagram{
        width: 32px;
        margin-right: 10px;
      }
      .socialInformation .socialBlock .socialLinks .iconTwitter{
        width: 32px;
      }





    </style>
  </head>
  <body>
    
    <header>
      <div class="topHeader">
        <div class="infoBlock">
          <span>123-456-7890</span>  
          <span>вул. Перемоги 1</span>
        </div>
        
        <div class="languageBlock">
          <img src="iconGlobus.png" alt="">
          <span>EN</span>
          <span>UK</span>
        </div>
      </div>

      <div class="bottomHeader">
        <div>
          <img src="iconHotel.png" alt="">
          <h2>ГОТЕЛЬ <br>
              "УКРАЇНА"</h2>
        </div>

        <nav>
          <a href="#">Головна</a>
          <a href="#">Готель</a>
          <a href="#">Номери</a>
          <a href="#">Контакти</a>
        
          <a href="#" class="loginLink">Вхід</a>
          <a href="#" class="registrationLink">Реєстрація</a>
        </nav>
      </div>

      <div class="bannerBlock">
        <img src="mainBanner.png" alt="">
        <h2>Нехай <br> 
          ваша подорож почнеться з <br>
          комфорту з мережою <br>
          готелів "Україна"</h2>
      </div>
      
    </header>






    <form>

      <div>
        <img src="iconLocation.png" alt="">
        <input class="locationInput" type="text" name="firstname">
      </div>

      <div>
        <img src="iconCalendar.png" alt="">
        <input type="date" id="start" name="trip-start"
          value="2023-02-22"
          min="2023-01-01" max="2023-12-31"> 
  
        <input type="date" id="start" name="trip-start"
        value="2023-02-25"
        min="2023-01-01" max="2023-12-31">
      </div>

      <div>
        <img src="iconMoney.png" alt="">
        <input type="text" name="minPrice">
        <input type="text" name="maxPrice">
      </div>

      <div>
        <img src="iconPersonal.png" alt="">
        <input type="text" name="amountOfPerson">
      </div>

      <div class="buttonToFind">Пошук</div>
    </form>







    <div class="descriptionAboutHotelWrapper">
      <div class="descriptionAboutHotelText">
        <h3>Ласкаво просимо</h3>
        <h2>Готель "Україна"</h2>
        <span>Готель "Україна" - це поєднання унікальності місця, вишуканості стильного дизайну, комфорту і професійного 
          обслуговування. Світлі номери, виконані за авторським дизайном, надають всі умови для роботи та відпочинку.</span>
      </div>

      <div class="descriptionAboutHotelImages">
        <img class="descriptionPhoto_1" src="descriptionPhoto_1.png" alt="">
        <img class="descriptionPhoto_2" src="descriptionPhoto_2.png" alt="">
        <img class="descriptionPhoto_3" src="descriptionPhoto_3.png" alt="">
      </div>
    </div>
    
    





    <div class="roomsInHotelWrapper">
      <h2>Номери</h2>
      <h4>Готель пропонує гостям різноманіття номерів, починаючи від категорії «Стандарт» до «Президентського»</h4>

      <div class="roomsWrapper">
        <div class="room_1">
          <img class="photoRoom" src="photoRoom_1.png" alt="">
          <img class="iconStars" src="iconStars_5.png" alt="">
          <span class="descriptionOfRoom">Номер з ліжком розміру king-size і балконом</span>
          <span class="priceOfRoom">Ціна: 3 300 грн</span>

          <div class="buttonToReserve">Забронювати</div>
        </div>

        <div class="room_2">
          <img class="photoRoom" src="photoRoom_2.png" alt="">
          <img class="iconStars" src="iconStars_5.png" alt="">
          <span class="descriptionOfRoom">Номер-студіо з гідромасажною ванною</span>
          <span class="priceOfRoom">Ціна: 1 400 грн</span>

          <div class="buttonToReserve">Забронювати</div>
        </div>

        <div class="room_3">
          <img class="photoRoom" src="photoRoom_3.png" alt="">
          <img class="iconStars" src="iconStars_5.png" alt="">
          <span class="descriptionOfRoom">Люкс з гідромасажною ванною</span>
          <span class="priceOfRoom">Ціна: 1 500 грн</span>

          <div class="buttonToReserve">Забронювати</div>
        </div>
      </div>
    </div>




    <div class="listOfCitiesWrapper">
      <h2>Cписок міст, де ми знаходимось</h2>

      <div class="citiesWrapper">

        <div class="listOfCities">
          <ul>
            <li>
              Київ
            </li>
            <li>
              Хмельницький
            </li>
            <li>
              Житомир
            </li>
            <li>
              Львів
            </li>
            <li>
              Тернопіль
            </li>
      
            <li>
              Чернівці
            </li>
            <li>
              Рівне
            </li>
            <li>
              Луцьк
            </li>
            <li>
              Івано-Франківськ
            </li>
            <li>
              Ужгород
            </li>
            <li>
              Вінниця
            </li>
            <li>
              Чернігів
            </li>
            <li>
              Черкаси
            </li>
            
          </ul>

          <ul>
            <li>
              Суми
            </li>
            <li>
              Полтава
            </li>
            <li>
              Кіровоград
            </li>
            <li>
              Одеса
            </li>
            <li>
              Миколаїв
            </li>
            <li>
              Дніпропетровськ
            </li>
            <li>
              Харків
            </li>
            <li>
              Херсон
            </li>
            <li>
              Запоріжжя
            </li>
            <li>
              Донецьк
            </li>
            <li>
              Луганськ
            </li>
            <li>
              Крим
            </li>
      
          </ul>
        </div>

          

        <div class="photoOfCities">
          <img src="photo_1.png" width="300px" alt="">
          <img src="photo_2.png" width="200px" alt="">
          <img src="photo_3.png" width="100px" alt="">

        </div>

      </div>
    </div>



    <footer>
      <img class="footerImage" src="footer_image.png" alt="">

      <div class="footerBlock">
        <h2>Маєте питання?</h2>
        <h4>Зателефонуйте, або напишіть</h4>

        <div class="socialInformation">
          <div class="infoBlock">
            <span>Phone</span>
            <span>123-456-7890</span>
          </div>

          <div class="infoBlock">
            <span>Email</span>
            <span>hello@reallygreatsite.com</span>
          </div>

          <div class="socialBlock">
            <span>SOCIAL</span>
            <div class="socialLinks">
              <img class="iconFacebook" src="facebook.png" alt="">
              <img class="iconInstagram" src="instagram.png" alt="">
              <img class="iconTwitter" src="twitter.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  </body>
</html>
