<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array task</title>

    <script>
        let listMenu = ["Головна", "Про нас", "Портфоліо", "Відгуки", "Контакти"];
    </script>


    <style>
        body{
            margin: 0;
        }


        header{
            background-color: #CFF3FA;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        header nav{
            display: flex;
            width: 60%;
            justify-content: space-between;

            margin: 0 auto;

            font-size: 19px;  
        }
        header nav a{
            text-decoration: none;
            color: #004755;
        }



        

        .verticalHeader{
            background-color: #CFF3FA;
            padding-top: 20px;
            padding-bottom: 5px;

            margin-top: 70px;
        }
        .verticalHeader nav{
            display: flex;
            flex-direction: column;
            /* width: 60%; */
            justify-content: space-between;

            margin: 0 auto;

            font-size: 19px; 
            text-align: center; 
        }
        .verticalHeader nav a{
            text-decoration: none;
            color: #004755;
            margin-bottom: 15px;
        }


        .currectPage, .currectPageMobile{
            color: #20AF15 !important;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <a href="main.html" id="main"> <script> document.getElementById("main").innerHTML = listMenu[0];  </script>  </a>
            <a href="aboutUs.html" id="aboutUs"> <script> document.getElementById("aboutUs").innerHTML = listMenu[1];  </script>  </a>
            <a href="portfolio.html" id="portfolio"> <script> document.getElementById("portfolio").innerHTML = listMenu[2];  </script>  </a>
            <a href="#" class="currectPage" id="reviews"> <script> document.getElementById("reviews").innerHTML = listMenu[3];  </script>  </a>
            <a href="contacts.html" id="contacts"> <script> document.getElementById("contacts").innerHTML = listMenu[4];  </script>  </a>
        </nav>
    </header>


    <div class="verticalHeader">
        <nav>
            <a href="main.html" id="mainMobile"> <script> document.getElementById("mainMobile").innerHTML = listMenu[0];  </script>  </a>
            <a href="aboutUs.html" id="aboutUsMobile"> <script> document.getElementById("aboutUsMobile").innerHTML = listMenu[1];  </script>  </a>
            <a href="portfolio.html" id="portfolioMobile"> <script> document.getElementById("portfolioMobile").innerHTML = listMenu[2];  </script>  </a>
            <a href="#" class="currectPageMobile" id="reviewsMobile"> <script> document.getElementById("reviewsMobile").innerHTML = listMenu[3];  </script>  </a>
            <a href="contacts.html" id="contactsMobile"> <script> document.getElementById("contactsMobile").innerHTML = listMenu[4];  </script>  </a>
        </nav>
    </div>
</body>
</html>